# append to /etc/bashrc

if [ $(id -u) -eq 0 ];
then
    PS1="\[\e[0;32m\]\t\[\e[m\] | \[\e[0;31m\]\u@\H\[\e[m\] | \[\e[0;32m\]\w\[\e[m\]\n>"
else
    set_ps1() {
        local pwd2=$(echo "$PWD" | sed -e "s:$HOME:~:" -e "s:\([^/]\)/:\1$(printf ' > '):g")
    PS1="┌─\[\e[30;45m\]\356\202\260\[\e[m\]\[\e[30;45m\] \t \[\e[m\]\[\e[0;35m\]\356\202\260\[\e[m\]\[\e[30;46m\]\356\202\260\[\e[m\]\[\e[30;46m\] \u@\H \[\e[m\]\[\e[0;36m\]\356\202\260\[\e[m\]\[\e[30;45m\]\356\202\260\[\e[m\]\[\e[30;45m\] $pwd2 \[\e[m\]\[\e[0;35m\]\356\202\260\[\e[m\]\n└── >"
    }

    PROMPT_COMMAND="set_ps1"

    clear
fi
